{
  "ConnectionStrings": {
    "SqlServer" : "Server=PTTEC24BOG\\SQLEXPRESS;Database=RestaurantReservationsDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
